org.apache.sling.commons.log.file="logs/access.log"
org.apache.sling.commons.log.level="info"
org.apache.sling.commons.log.names=[ \
  "log.access", \
  ]
org.apache.sling.commons.log.pattern="%msg%n"
service.factoryPid="org.apache.sling.commons.log.LogManager.factory.config"
service.pid="org.apache.sling.commons.log.LogManager.factory.config.24d7d96a-2943-4c2e-aee4-25d0b10586ff"
