service.factoryPid="org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended"
service.pid="org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended.bb8737ed-c685-4a08-9b28-e45de8bc09ae"
user.mapping=[ \
  "org.apache.sling.jcr.resource:validation\=sling-readall", \
  ]
