service.factoryPid="org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment"
service.pid="org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment.740a6b35-530a-4a35-912e-e60314020a02"
whitelist.bundles=[ \
  "com.composum.core.commons", \
  "com.composum.core.pckgmgr", \
  "com.composum.core.pckginstall", \
  ]
whitelist.name="composum_core"
